<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/coolkernel/Projects/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1327&amp;EndingColumnNumber=47&amp;EndingLineNumber=54&amp;StartingColumnNumber=39&amp;StartingLineNumber=54&amp;Timestamp=579431731.49866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
